{
  "name": "mess-management-system",
  "description": "A modern mess management system for educational institutions",
  "repository": "https://github.com/yourusername/messmanagementsystem",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "react", "mongodb", "mess-management"],
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT secret key",
      "required": true
    },
    "EMAIL_USER": {
      "description": "Email for notifications",
      "required": false
    },
    "EMAIL_PASS": {
      "description": "Email password",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
} 